.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 3rem 0;

  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .contact-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      p {
        font-size: 1.5rem;
        padding-top: 1rem;
        color: #888;
        max-width: 500px;
        margin-bottom: 1rem;

        i {
          opacity: 0.7;
        }

        small {
          font-size: 1.2rem;
        }
      }

      dl {
        display: grid;
        grid-template-columns: max-content auto;

        dt {
          grid-column-start: 1;
          padding: 1rem 1rem 1rem 0;
          text-align: right;
        }

        dd {
          grid-column-start: 2;
          padding: 1rem 0 1rem 1rem;
        }
      }
    }
  }
}
